// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    if (hasProperty('buildScan')) {
        buildScan {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }



    ext {
        compose_version = '1.2.0-alpha07'
    }
    dependencies {
        // Add our classpath
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false

//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

