[libalias_1407.so:0] Aliasing (alias 1407)
[liballpass_1895.so:0] Allpass delay line, noninterpolating (allpass_n 1895)
[liballpass_1895.so:1] Allpass delay line, linear interpolation (allpass_l 1896)
[liballpass_1895.so:2] Allpass delay line, cubic spline interpolation (allpass_c 1897)
[libamp_1181.so:0] Simple amplifier (amp 1181)
[libam_pitchshift_1433.so:0] AM pitchshifter (amPitchshift 1433)
[libAmp.so:0] C* AmpVTS - Idealised guitar amplification (AmpVTS 2592)
[libautotalent.so:0] Autotalent (autotalent 4262)
[libbode_shifter_1431.so:0] Bode frequency shifter (bodeShifter 1431)
[libbode_shifter_cv_1432.so:0] Bode frequency shifter (CV) (bodeShifterCV 1432)
[libCabIII.so:0] C* CabinetIII - Simplistic loudspeaker cabinet emulation (CabinetIII 2601)
[libCabIV.so:0] C* CabinetIV - Idealised loudspeaker cabinet (CabinetIV 2606)
[libchebstortion_1430.so:0] Chebyshev distortion (chebstortion 1430)
[libChorus.so:0] C* ChorusI - Mono chorus/flanger (ChorusI 1767)
[libcomb_1190.so:0] Comb Filter (comb 1190)
[libcomb_1887.so:0] Comb delay line, noninterpolating (comb_n 1889)
[libcomb_1887.so:1] Comb delay line, linear interpolation (comb_l 1887)
[libcomb_1887.so:2] Comb delay line, cubic spline interpolation (comb_c 1888)
[libcomb_splitter_1411.so:0] Comb Splitter (combSplitter 1411)
[libCompress.so:0] C* Compress - Compressor and saturating limiter (Compress 1772)
[libCompress.so:1] C* CompressX2 - Stereo compressor and saturating limiter (CompressX2 2598)
[libconst_1909.so:0] Constant Signal Generator (const 1909)
[libcrossover_dist_1404.so:0] Crossover distortion (crossoverDist 1404)
[libcrybaby.so:0] crydsp (crydsp 4062)
[libdc_remove_1207.so:0] DC Offset Remover (dcRemove 1207)
[libdecay_1886.so:0] Exponential signal decay (decay 1886)
[libdecimator_1202.so:0] Decimator (decimator 1202)
[libdeclip_1195.so:0] Declipper (declip 1195)
[libdelay_1898.so:0] Simple delay line, noninterpolating (delay_n 1898)
[libdelay_1898.so:1] Simple delay line, linear interpolation (delay_l 1899)
[libdelay_1898.so:2] Simple delay line, cubic spline interpolation (delay_c 1900)
[libdelayorama_1402.so:0] Delayorama (delayorama 1402)
[libdiode_1185.so:0] Diode Processor (diode 1185)
[libdistortion.so:0] distdsp (guitarix-distortion 4061)
[libdivider_1186.so:0] Audio Divider (Suboctave Generator) (divider 1186)
[libdj_eq_1901.so:0] DJ EQ (mono) (dj_eq_mono 1907)
[libdj_eq_1901.so:1] DJ EQ (dj_eq 1901)
[libdj_flanger_1438.so:0] DJ flanger (djFlanger 1438)
[libdyson_compress_1403.so:0] Dyson compressor (dysonCompress 1403)
[libecho.so:0] echodsp (echodsp 4063)
[libEq.so:0] C* Eq10 - 10-band equaliser (Eq10 1773)
[libEq.so:1] C* Eq10X2 - Stereo 10-band equaliser (Eq10X2 2594)
[libEq.so:2] C* Eq4p - 4-band parametric shelving equaliser (Eq4p 2608)
[libEq.so:3] C* EqFA4p - 4-band parametric eq (EqFA4p 2609)
[libfad_delay_1192.so:0] Fractionally Addressed Delay Line (fadDelay 1192)
[libfast_lookahead_limiter_1913.so:0] Fast Lookahead limiter (fastLookaheadLimiter 1913)
[libflanger_1191.so:0] Flanger (flanger 1191)
[libfoldover_1213.so:0] Foldover distortion (foldover 1213)
[libfoverdrive_1196.so:0] Fast overdrive (foverdrive 1196)
[libfreeverb.so:0] frdsp (frdsp 4064)
[libfreq_tracker_1418.so:0] Frequency tracker (freqTracker 1418)
[libgate_1410.so:0] Gate (gate 1410)
[libgiant_flange_1437.so:0] Giant flange (giantFlange 1437)
[libgong_1424.so:0] Gong model (gong 1424)
[libgong_beater_1439.so:0] Gong beater (gongBeater 1439)
[libguitarix-ladspa.so:0] mydsp (Simulators 4068)
[libhard_limiter_1413.so:0] Hard Limiter (hardLimiter 1413)
[libharmonic_gen_1220.so:0] Harmonic generator (harmonicGen 1220)
[libhilbert_1440.so:0] Hilbert transformer (hilbert 1440)
[libimpulse_1885.so:0] Nonbandlimited single-sample impulses (Frequency: Control) (impulse_fc 1885)
[libimpulseresponse.so:0] irdsp (irdsp 4065)
[libinv_1429.so:0] Inverter (inv 1429)
[libinv_compressor.so:0] :: Invada :: Compressor - Mono (invada_mono_compressor_module_0_1 3308)
[libinv_compressor.so:1] :: Invada :: Compressor - Stereo (invada_stereo_compressor_module_0_1 3309)
[libinv_erreverb.so:0] :: Invada :: ER Reverb - Mono In (invada_mono_reverbER_module_0_1 3311)
[libinv_erreverb.so:1] :: Invada :: ER Reverb - Sum L+R In (invada_sum_reverbER_module_0_1 3312)
[libinv_filter.so:0] :: Invada :: Filter - Low Pass Mono (invada_lp_mono_filter_module_0_1 3302)
[libinv_filter.so:1] :: Invada :: Filter - High Pass Mono (invada_hp_mono_filter_module_0_1 3303)
[libinv_filter.so:2] :: Invada :: Filter - Low Pass Stereo (invada_lp_stereo_filter_module_0_1 3304)
[libinv_filter.so:3] :: Invada :: Filter - High Pass Stereo (invada_hp_stereo_filter_module_0_1 3305)
[libinv_input.so:0] :: Invada :: Input Module (invada_stereo_input_module_0_1 3301)
[libinv_tube.so:0] :: Invada :: Tube - Mono (invada_mono_tube_module_0_1 3306)
[libinv_tube.so:1] :: Invada :: Tube - Stereo (invada_stereo_tube_module_0_1 3307)
[libkaraoke_1409.so:0] Karaoke (karaoke 1409)
[liblatency_1914.so:0] Artificial latency (artificialLatency 1914)
[liblcr_delay_1436.so:0] L/C/R Delay (lcrDelay 1436)
[libls_filter_1908.so:0] LS Filter (lsFilter 1908)
[libmatrix_ms_st_1421.so:0] Matrix: MS to Stereo (matrixMSSt 1421)
[libmatrix_spatialiser_1422.so:0] Matrix Spatialiser (matrixSpatialiser 1422)
[libmatrix_st_ms_1420.so:0] Matrix: Stereo to MS (matrixStMS 1420)
[libmod_delay_1419.so:0] Modulatable delay (modDelay 1419)
[libmonoamp.so:0] ampdsp (ampdsp 4066)
[libmonocompressor.so:0] comprdsp (comprdsp 4067)
[libmultivoice_chorus_1201.so:0] Multivoice Chorus (multivoiceChorus 1201)
[libNoisegate.so:0] C* Noisegate - Attenuating hum and noise (Noisegate 2602)
[libphasers_1217.so:0] LFO Phaser (lfoPhaser 1217)
[libphasers_1217.so:1] 4 x 4 pole allpass (fourByFourPole 1218)
[libphasers_1217.so:2] Auto phaser (autoPhaser 1219)
[libPhaser.so:0] C* PhaserII - Mono phaser (PhaserII 2586)
[libplate_1423.so:0] Plate reverb (plate 1423)
[libpointer_cast_1910.so:0] Pointer cast distortion (pointerCastDistortion 1910)
[libpreamp.so:0] valve preamplifier model (preamp 1765)
[librate_shifter_1417.so:0] Rate shifter (rateShifter 1417)
[libretro_flange_1208.so:0] Retro Flanger (retroFlange 1208)
[librevdelay_1605.so:0] Reverse Delay (5s max) (revdelay 1605)
[libReverb.so:0] C* JVRev - Stanford-style reverb from STK (JVRev 1778)
[libReverb.so:1] C* Plate - Versatile plate reverb (Plate 1779)
[libReverb.so:2] C* PlateX2 - Versatile plate reverb, stereo inputs (PlateX2 1795)
[libringmod_1188.so:0] Ringmod with two inputs (ringmod_2i1o 1188)
[libringmod_1188.so:1] Ringmod with LFO (ringmod_1i1o1l 1189)
[libRTallpass1.so:0] RT First Order Allpass (RTallpass1 9010)
[libRTallpass2.so:0] RT 2nd-Order Allpass (RTallpass2 9005)
[libRTdecorrmls.so:0] RT mls-based stereo decorrelation (RTdecorrmls 9011)
[libRThighpass1.so:0] RT First Order Highpass (RThighpass1 9016)
[libRThighpass.so:0] RT 2nd-order highpass (RThighpass 9007)
[libRThighshelf.so:0] RT High Shelf (RThighshelf 9003)
[libRTlowpass1.so:0] RT First Order Lowpass (RTlowpass1 9015)
[libRTlowpass.so:0] RT 2nd-order lowpass (RTlowpass 9006)
[libRTlowshelf.so:0] RT Low Shelf (RTlowshelf 9002)
[libRTlr4hipass.so:0] RT LR4 highpass (RTlr4hipass 9021)
[libRTlr4lowpass.so:0] RT LR4 lowpass (RTlr4lowpass 9020)
[libRTparaeq.so:0] RT parametric eq (RTparaeq 9001)
[libsatan_maximiser_1408.so:0] Barry's Satan Maximiser (satanMaximiser 1408)
[libSaturate.so:0] C* Saturate - Various static nonlinearities, 8x oversampled (Saturate 1771)
[libSaturate.so:1] C* Spice - Not an exciter (Spice 2603)
[libSaturate.so:2] C* SpiceX2 - Not an exciter either (SpiceX2 2607)
[libScape.so:0] C* Scape - Stereo delay with chromatic resonances (Scape 2588)
[libshaper_1187.so:0] Wave shaper (shaper 1187)
[libsifter_1210.so:0] Signal sifter (sifter 1210)
[libsin_cos_1881.so:0] Sine + cosine oscillator (sinCos 1881)
[libsingle_para_1203.so:0] Single band parametric (singlePara 1203)
[libsinus_wavewrapper_1198.so:0] Sinus wavewrapper (sinusWavewrapper 1198)
[libsmooth_decimate_1414.so:0] Smooth Decimator (smoothDecimate 1414)
[libsplit_1406.so:0] Mono to Stereo splitter (split 1406)
[libstep_muxer_1212.so:0] Step Demuxer (stepMuxer 1212)
[libsurround_encoder_1401.so:0] Surround matrix encoder (surroundEncoder 1401)
[libsvf_1214.so:0] State Variable Filter (svf 1214)
[libtap_autopan.so:0] TAP AutoPanner (tap_autopan 2146)
[libtap_chorusflanger.so:0] TAP Chorus/Flanger (tap_chorusflanger 2159)
[libtap_deesser.so:0] TAP DeEsser (tap_deesser 2147)
[libtap_doubler.so:0] TAP Fractal Doubler (tap_doubler 2156)
[libtap_echo.so:0] TAP Stereo Echo (tap_stereo_echo 2143)
[libtape_delay_1211.so:0] Tape Delay Simulation (tapeDelay 1211)
[libtap_eqbw.so:0] TAP Equalizer/BW (tap_equalizer_bw 2151)
[libtap_eq.so:0] TAP Equalizer (tap_equalizer 2141)
[libtap_limiter.so:0] TAP Scaling Limiter (tap_limiter 2145)
[libtap_pinknoise.so:0] TAP Pink/Fractal Noise (tap_pinknoise 2155)
[libtap_pitch.so:0] TAP Pitch Shifter (tap_pitch 2150)
[libtap_reflector.so:0] TAP Reflector (tap_reflector 2154)
[libtap_reverb.so:0] TAP Reverberator (tap_reverb 2142)
[libtap_rotspeak.so:0] TAP Rotary Speaker (tap_rotspeak 2149)
[libtap_sigmoid.so:0] TAP Sigmoid Booster (tap_sigmoid 2157)
[libtap_tremolo.so:0] TAP Tremolo (tap_tremolo 2144)
[libtap_tubewarmth.so:0] TAP TubeWarmth (tap_tubewarmth 2158)
[libtap_vibrato.so:0] TAP Vibrato (tap_vibrato 2148)
[libToneStack.so:0] C* ToneStack - Classic amplifier tone stack emulation (ToneStack 2589)
[libtransient_1206.so:0] Transient mangler (transient 1206)
[libtriple_para_1204.so:0] Triple band parametric with shelves (triplePara 1204)
[libvalve_1209.so:0] Valve saturation (valve 1209)
[libvalve_rect_1405.so:0] Valve rectifier (valveRect 1405)
[libvlevel-ladspa.so:0] VLevel (Mono) (vlevel_mono 1981)
[libvlevel-ladspa.so:1] VLevel (Stereo) (vlevel_stereo 1982)
[libvocoder_1337.so:0] Vocoder (vocoder 1337)
[libvocoder.so:0] Vocoder (vocoder 1441)
[libvynil_1905.so:0] VyNil (Vinyl Effect) (vynil 1905)
[libwave_terrain_1412.so:0] Wave Terrain Oscillator (waveTerrain 1412)
[libxfade_1915.so:0] Crossfade (xfade 1915)
[libxfade_1915.so:1] Crossfade (4 outs) (xfade4 1917)
[libzm1_1428.so:0] z-1 (zm1 1428)
