"15100": {'name': 'MDA Ambience', 'id': 5001, 'index': 0, 'library': 'Ambience.so'},
"15200": {'name': 'MDA Bandisto', 'id': 5001, 'index': 0, 'library': 'Bandisto.so'},
"15300": {'name': 'MDA BeatBox', 'id': 5001, 'index': 0, 'library': 'BeatBox.so'},
"15400": {'name': 'MDA Combo', 'id': 5001, 'index': 0, 'library': 'Combo.so'},
"15500": {'name': 'MDA De-ess', 'id': 5001, 'index': 0, 'library': 'DeEss.so'},
"15600": {'name': 'MDA Degrade', 'id': 5001, 'index': 0, 'library': 'Degrade.so'},
"15700": {'name': 'MDA Delay', 'id': 5001, 'index': 0, 'library': 'Delay.so'},
"15800": {'name': 'MDA Detune', 'id': 5001, 'index': 0, 'library': 'Detune.so'},
"15900": {'name': 'MDA Dither', 'id': 5001, 'index': 0, 'library': 'Dither.so'},
"16000": {'name': 'MDA DubDelay', 'id': 5001, 'index': 0, 'library': 'DubDelay.so'},
"16100": {'name': 'MDA DX10', 'id': 5001, 'index': 0, 'library': 'DX10.so'},
"16200": {'name': 'MDA Dynamics', 'id': 5001, 'index': 0, 'library': 'Dynamics.so'},
"16300": {'name': 'MDA ePiano', 'id': 5001, 'index': 0, 'library': 'EPiano.so'},
"16400": {'name': 'MDA Image', 'id': 5001, 'index': 0, 'library': 'Image.so'},
"16500": {'name': 'MDA JX10', 'id': 5001, 'index': 0, 'library': 'JX10.so'},
"16600": {'name': 'MDA Leslie', 'id': 5001, 'index': 0, 'library': 'Leslie.so'},
"16700": {'name': 'MDA Limiter', 'id': 5001, 'index': 0, 'library': 'Limiter.so'},
"16800": {'name': 'MDA Loudness', 'id': 5001, 'index': 0, 'library': 'Loudness.so'},
"16900": {'name': 'MDA LV2', 'id': 5001, 'index': 0, 'library': 'manifest.so'},
"17000": {'name': 'MDA MultiBand', 'id': 5001, 'index': 0, 'library': 'MultiBand.so'},
"17100": {'name': 'MDA Overdrive', 'id': 5001, 'index': 0, 'library': 'Overdrive.so'},
"17200": {'name': 'MDA Piano', 'id': 5001, 'index': 0, 'library': 'Piano.so'},
"17300": {'name': 'MDA RePsycho!', 'id': 5001, 'index': 0, 'library': 'RePsycho.so'},
"17400": {'name': 'MDA RezFilter', 'id': 5001, 'index': 0, 'library': 'RezFilter.so'},
"17500": {'name': 'MDA RingMod', 'id': 5001, 'index': 0, 'library': 'RingMod.so'},
"17600": {'name': 'MDA RoundPan', 'id': 5001, 'index': 0, 'library': 'RoundPan.so'},
"17700": {'name': 'MDA Shepard', 'id': 5001, 'index': 0, 'library': 'Shepard.so'},
"17800": {'name': 'MDA Splitter', 'id': 5001, 'index': 0, 'library': 'Splitter.so'},
"17900": {'name': 'MDA Stereo', 'id': 5001, 'index': 0, 'library': 'Stereo.so'},
"18000": {'name': 'MDA SubSynth', 'id': 5001, 'index': 0, 'library': 'SubSynth.so'},
"18100": {'name': 'MDA TalkBox', 'id': 5001, 'index': 0, 'library': 'TalkBox.so'},
"18200": {'name': 'MDA TestTone', 'id': 5001, 'index': 0, 'library': 'TestTone.so'},
"18300": {'name': 'MDA ThruZero', 'id': 5001, 'index': 0, 'library': 'ThruZero.so'},
"18400": {'name': 'MDA Tracker', 'id': 5001, 'index': 0, 'library': 'Tracker.so'},
"18500": {'name': 'MDA Transient', 'id': 5001, 'index': 0, 'library': 'Transient.so'},
"18600": {'name': 'MDA VocInput', 'id': 5001, 'index': 0, 'library': 'VocInput.so'},
"18700": {'name': 'MDA Vocoder', 'id': 5001, 'index': 0, 'library': 'Vocoder.so'}
