<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sort_menu_group"
        android:checkableBehavior="single">
        <item android:id="@+id/sort_by_time"
            android:title="Recent"/>
        <item android:id="@+id/sort_by_likes"
            android:title="Most Popular"/>

    </group>
</menu>