<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Logged in as">
        <Preference
            android:title="No user logged in"
            android:key="email"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:isPreferenceVisible="false"
        android:title="My Profile">

        <EditTextPreference
            android:title="Name"
            android:key="name"/>
        <EditTextPreference
            android:title="About Me"
            android:key="bio"/>
        <EditTextPreference
            android:title="My Genre"
            android:key="genre"/>
        <EditTextPreference
            android:title="My Playing Style"
            android:key="style"/>

        <Preference
            android:title="Save"
            android:key="save_profile_button"
            app:icon="@drawable/ic_baseline_save_alt_24"/>

    </PreferenceCategory>

    <Preference
        android:title="Log out"
        app:key="log_out"
        app:icon="@drawable/ic_baseline_refresh_24"/>
    <Preference
        android:title=" "
        android:summary="\n\n\n\n\n"/>

    <Preference
        android:title="Delete my account"
        android:summary="Delete your account and all your associated data. This includes your presets and favorite plugins."
        app:key="delete_account"
        app:icon="@drawable/ic_baseline_delete_forever_24"/>
</PreferenceScreen>