<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="Theme"
        android:key="theme"
        android:defaultValue=">2.9 Beta"
        app:entryValues="@array/themes"
        app:entries="@array/themes"/>
    <Preference
        android:title="Set Wallpaper"
        android:key="background"/>

    <Preference
        android:summary="Restart the app for theme change to take effect."/>

</PreferenceScreen>