<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="Theme"
        android:key="theme"
        android:defaultValue="TubeAmp"
        app:entryValues="@array/themes"
        app:entries="@array/themes"/>
    <Preference
        android:title="Load Theme From Folder"
        android:summary="Load a theme from a folder on your device"
        android:key="theme_custom"/>
    <Preference
        android:title="Load Theme From File"
        android:summary="Load a theme from a file on your device"
        android:key="theme_file"/>
    <Preference
        android:title="Set Wallpaper"
        android:key="background_custom"/>

    <Preference
        android:summary="Restart the app for theme change to take effect."/>

    <ListPreference
        android:title="Color Scheme"
        app:key="color_scheme"
        android:summary="Choose a color scheme for Material Theme"
        android:entries="@array/mstyles"
        app:defaultValue="Theme.AmpRack"
        android:defaultValue="Theme.AmpRack"
        android:entryValues="@array/mstyles"/>

</PreferenceScreen>