<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="Background"
        android:key="background"
        android:defaultValue=">2.9 Beta"
        app:entryValues="@array/bg_m3"
        app:entries="@array/bg_m3_names"/>
    <Preference
        android:title="Select a custom background"
        android:key="background_custom"/>

</PreferenceScreen>