<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:foregroundGravity="left"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_weight="1"
                android:shadowRadius="5"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textSize="30dp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:id="@+id/onoff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"/>
            <ToggleButton
                android:layout_marginLeft="5dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textOff="Rec"
                android:background="@android:color/transparent"
                android:textOn="Stop"
                android:drawableRight="@drawable/ic_baseline_fiber_manual_record_24"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:id="@+id/settings"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_settings_24"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Debug"-->
<!--            android:background="@drawable/rounded_corners_transparent"-->
<!--            android:foregroundGravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_bug_report_24"-->
<!--            android:id="@+id/debug"/>-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Effect"
            android:id="@+id/fab"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_margin="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>