<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/my_preset_tab_layout"
        android:background="@drawable/rounded_corners_transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presets_tab_my"
            android:text="My Presets">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presets_tab_lib"
            android:text="Library">

        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/presets_pager"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/my_preset_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/preset_progress_bar"
        app:layout_constraintTop_toTopOf="@id/presets_pager"
        app:layout_constraintLeft_toLeftOf="@id/presets_pager">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:visibility="visible"
            android:indeterminateTint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Debug"-->
        <!--            android:background="@drawable/rounded_corners_transparent"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:drawableLeft="@drawable/ic_baseline_bug_report_24"-->
        <!--            android:id="@+id/debug"/>-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Preset"
            android:id="@+id/fab_preset"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/login_btn"
            android:text="Login to save presets"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_login_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>