<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboard">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/wallpaper_on"/>

    <LinearLayout
        android:id="@+id/welcome_screen"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/semi_trans"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:text="Amp Rack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/start"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="@string/app_version"/>

            <androidx.legacy.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/gruppo"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/build_id"
                android:id="@+id/onboard_build_number"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa"
            android:text="Advanced High Performance\nGuitar Effects Processor"/>

        <ScrollView
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/onboard_description"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onboard_page1"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Usage Guide"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="14dp"
                    android:text="Find your guitar tone in 4 easy steps"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/screenshot"
            android:id="@+id/screenshot"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/onboard_select_theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a theme"
                    android:textSize="24dp" />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/onboard_theme_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/onboard_theme_chooser" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/select_material"
                        android:text="Material Design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>
                    <ImageView
                        android:id="@+id/material_screen"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/material"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/select_tube"
                        android:text="Classic Tube Amp"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>
                    <ImageView
                        android:id="@+id/tube_screen"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/tube"/>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:text=" Learn More"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="Detailed User Guide"/>
    </LinearLayout>

    <Button
        android:id="@+id/onboard_prev"
        android:background="@drawable/semi_trans"
        android:clickable="true"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:text="Back"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <Button
        android:background="@drawable/semi_trans"
        android:id="@+id/onboard_skip"
        android:clickable="true"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:text="Skip"/>

    <Button
        android:background="@drawable/semi_trans"
        android:id="@+id/onboard_next"
        android:clickable="true"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:text="Next"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24" />

    <Button
        android:background="@drawable/semi_trans"
        android:id="@+id/onboard_finish"
        android:clickable="true"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:text="Start"
        android:drawableRight="@drawable/ic_baseline_check_24" />
</androidx.constraintlayout.widget.ConstraintLayout>