<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Add Plugins to Rack"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="200dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:hint="Search"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOn=""
            android:background="@android:color/transparent"
            android:textOff=""/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/plugin_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>