<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:background="@color/fui_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=" "
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textOff=" "
                android:id="@+id/media_play"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:id="@+id/media_filename"
                    android:text="File Name"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:min="0"
                    android:id="@+id/media_seekbar"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@color/fui_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/share_file"
                android:text="Share"
                android:fontFamily="@font/comfortaa"
                android:drawableLeft="@drawable/ic_baseline_share_24"/>
            <Button
                android:text="Delete"
                android:fontFamily="@font/comfortaa"
                android:layout_width="wrap_content"
                android:id="@+id/delete_file"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:drawableRight="@drawable/ic_baseline_delete_forever_24"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Folder"
            android:visibility="gone"
            android:background="@color/fui_transparent"
            android:textColor="@color/white"
            android:id="@+id/open_folder"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>