<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/rounded_corners_transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:textSize="20dp"
                android:text="Plugin Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Description of the preset comes here"/>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:drawableRight="@drawable/ic_baseline_play_arrow_24"
            android:width="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Delete"
            android:textColor="@color/dark_red"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
            android:background="@color/fui_transparent"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:drawable="@drawable/ic_baseline_favorite_border_24"
            android:layout_marginRight="10dp"
            android:textOff="Like"
            android:textOn="Unlike"
            android:layout_gravity="end|right"/>


    </LinearLayout>
</LinearLayout>