<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="10dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners_transparent"
            android:layout_height="wrap_content">
            <!-- plugin base linear layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gruppo"
                        android:text="Mono Amplifier"
                        android:textSize="25dp" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--
                        <TextView
                            android:layout_marginTop="-20dp"
                            android:layout_marginLeft="0dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="Gain"
                            android:rotation="-90"
                            android:textSize="12dp"/>
                        <SeekBar
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:padding="20dp"/>
                    -->
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="30dp"
                        android:padding="0dp"
                        android:textColor="@color/red"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:background="@drawable/rounded_corners_transparent"
                        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_up_24"
                        android:gravity="bottom"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="30dp"
                        android:padding="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_transparent"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="30dp"
                        android:padding="0dp"
                        android:textColor="@color/red"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>