<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/master_button_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/logo_img"
                android:foregroundGravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/gruppo"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:text="Amp"
                android:id="@+id/app_main_title"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ToggleButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn=""
                android:padding="5dp"
                android:drawableRight="@drawable/ic_baseline_volume_up_24"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:id="@+id/mixer_toggle"
                android:background="@color/fui_transparent"
                android:layout_gravity="right"
                android:fontFamily="@font/comfortaa"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />

            <ToggleButton
                android:id="@+id/onofftoggle"
                android:visibility="gone"
                android:textOn=""
                android:layout_gravity="right"
                android:gravity="center|center_vertical"
                android:textOff=""
                android:background="@color/fui_transparent"
                android:layout_width="48dp"
                android:padding="5dp"
                android:paddingLeft="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/record_button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_fiber_manual_record_24"
                android:textOff="Rec"
                android:textOn="Off" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_more_vert_24" />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corners_transparent"
            android:layout_width="match_parent"
            android:id="@+id/mixer"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="Patch"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/start"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/patch_name"
                    android:text="Tap to load"/>

                <Button
                    android:id="@+id/patch_down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/patch_no"
                    android:background="@drawable/semi_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/start"
                    android:textSize="20dp"
                    android:text="00"/>

                <Button
                    android:id="@+id/patch_up"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_up_24"/>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="Mixer"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/mixer_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:rotation="-90"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In "/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/mixer_input_progress"
                        android:background="@color/fui_transparent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:id="@+id/mixer_input_slider"
                        android:valueTo="1"
                        android:value="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/rotary_rack"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/rotary_input_display"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <com.shajikhan.ladspa.amprack.RotarySeekbar
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:valueMin="0"
                        app:valueMax="100"
                        app:textSize="20dp"
                        app:value="50"
                        app:valuePosition="center"
                        app:needleOnTop="true"
                        app:showKnob="false"
                        app:overlaySurfaceColor="@color/fui_transparent"
                        app:overlayBorderMargin="0dp"
                        app:textColor="@color/colorPrimary"
                        app:showTicks="false"
                        app:showUnit="false"
                        app:showSector="false"
                        app:showValue="false"
                        app:showNeedle="true"
                        app:needleMajorRadius="0.5"
                        app:needleColor="@color/colorPrimary"
                        app:needleMinorRadius="0.5"
                        app:knobColor="@color/colorPrimary"
                        app:knobRadius="2"
                        app:needleThickness="12dp"
                        android:id="@+id/rotary_input_volume"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/rotary_output_display"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <com.shajikhan.ladspa.amprack.RotarySeekbar
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:valueMin="0"
                        app:valueMax="100"
                        app:textSize="20dp"
                        app:value="50"
                        app:valuePosition="center"
                        app:needleOnTop="true"
                        app:showKnob="false"
                        app:overlaySurfaceColor="@color/fui_transparent"
                        app:overlayBorderMargin="0dp"
                        app:textColor="@color/colorPrimary"
                        app:showTicks="false"
                        app:showUnit="false"
                        app:showSector="false"
                        app:showValue="false"
                        app:showNeedle="true"
                        app:needleMajorRadius="0.5"
                        app:needleColor="@color/colorPrimary"
                        app:needleMinorRadius="0.5"
                        app:knobColor="@color/colorPrimary"
                        app:knobRadius="1"
                        app:needleThickness="12dp"
                        android:id="@+id/rotary_output_volume"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/mixer_output"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:rotation="-90"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/mixer_output_progress"
                        android:background="@color/fui_transparent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="1"
                        android:id="@+id/mixer_output_slider"
                        android:value="1"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Debug"-->
        <!--            android:background="@drawable/rounded_corners_transparent"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:drawableLeft="@drawable/ic_baseline_bug_report_24"-->
        <!--            android:id="@+id/debug"/>-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Effect"
            android:id="@+id/fab"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_margin="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>