<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:id="@+id/super_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rack_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/master_button_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/logo_img"
                android:foregroundGravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:src="@drawable/logo" />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/gruppo"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:text="Amp"
                android:maxLines="1"
                android:breakStrategy="high_quality"
                android:ellipsize="end"
                android:id="@+id/app_main_title"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <ToggleButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn=""
                android:padding="5dp"
                android:drawableRight="@drawable/ic_baseline_volume_up_24"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:id="@+id/mixer_toggle"
                android:background="@color/fui_transparent"
                android:layout_gravity="right"
                android:fontFamily="@font/comfortaa"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />

            <ToggleButton
                android:id="@+id/onofftoggle"
                android:visibility="gone"
                android:textOn=""
                android:layout_gravity="right"
                android:gravity="center|center_vertical"
                android:textOff=""
                android:background="@color/fui_transparent"
                android:layout_width="48dp"
                android:padding="5dp"
                android:paddingLeft="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/record_button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_fiber_manual_record_24"
                android:textOff="Rec"
                android:textOn="Off" />


            <ToggleButton
                android:padding="0dp"
                android:textOn=""
                android:textOff=""
                android:layout_marginTop="0dp"
                android:id="@+id/video_button"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:background="@color/fui_transparent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_add_a_photo_24"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_more_vert_24" />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corners_transparent"
            android:layout_width="match_parent"
            android:id="@+id/mixer"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/patch_master"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gruppo"
                            android:id="@+id/patch_label"
                            android:text="Tuner"
                            android:textSize="25dp" />

                        <Switch
                            android:id="@+id/tuner_switch"
                            android:fontFamily="@font/comfortaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/start"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:id="@+id/patch_name"
                        android:text="Tap to load"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:id="@+id/patch_desc"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:id="@+id/patch_loading"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/patch_layout"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/patch_up"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/patch_no"
                        android:background="@drawable/semi_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:fontFamily="@font/start"
                        android:textSize="20dp"
                        android:text="0"/>
                    <Button
                        android:id="@+id/patch_down"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gruppo"
                    android:text="Mixer"
                    android:layout_margin="5dp"
                    android:id="@+id/mixer_label"
                    android:textSize="25dp" />
                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/sr_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_warning_24"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:id="@+id/lowLatencyWarning"/>
                    <TextView
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="multiply"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/semi_trans"
                        android:fontFamily="@font/major_mono_display"
                        android:id="@+id/sample_rate_display"/>

                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gruppo"
                    android:text="Premium"
                    android:enabled="false"
                    android:textAlignment="viewEnd"
                    android:layout_margin="5dp"
                    android:id="@+id/pro_label"
                    android:textSize="25dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mixer_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:rotation="-90"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/mixer_input_label"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In "/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/mixer_input_progress"
                        android:background="@color/fui_transparent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:id="@+id/mixer_input_slider"
                        android:valueTo="1"
                        android:value="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/rotary_rack"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/rotary_input_display"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <com.shajikhan.ladspa.amprack.RotarySeekbar
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:valueMin="0"
                        app:valueMax="100"
                        app:textSize="20dp"
                        app:value="50"
                        app:valuePosition="center"
                        app:needleOnTop="true"
                        app:showKnob="false"
                        app:overlaySurfaceColor="@color/fui_transparent"
                        app:overlayBorderMargin="0dp"
                        app:textColor="@color/colorPrimary"
                        app:showTicks="false"
                        app:showUnit="false"
                        app:showSector="false"
                        app:showValue="false"
                        app:showNeedle="true"
                        app:needleMajorRadius="0.5"
                        app:needleColor="@color/colorPrimary"
                        app:needleMinorRadius="0.5"
                        app:knobColor="@color/colorPrimary"
                        app:knobRadius="2"
                        app:needleThickness="12dp"
                        android:id="@+id/rotary_input_volume"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input"
                        android:id="@+id/rotary_input_label"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tuner"
                        android:visibility="gone"
                        android:background="@drawable/semi_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:drawableTop="@drawable/ic_baseline_keyboard_arrow_up_24"
                        android:fontFamily="@font/start"
                        android:textSize="16dp"
                        android:text="G#"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/rotary_output_display"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <com.shajikhan.ladspa.amprack.RotarySeekbar
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:valueMin="0"
                        app:valueMax="100"
                        app:textSize="20dp"
                        app:value="50"
                        app:valuePosition="center"
                        app:needleOnTop="true"
                        app:showKnob="false"
                        app:overlaySurfaceColor="@color/fui_transparent"
                        app:overlayBorderMargin="0dp"
                        app:textColor="@color/colorPrimary"
                        app:showTicks="false"
                        app:showUnit="false"
                        app:showSector="false"
                        app:showValue="false"
                        app:showNeedle="true"
                        app:needleMajorRadius="0.5"
                        app:needleColor="@color/colorPrimary"
                        app:needleMinorRadius="0.5"
                        app:knobColor="@color/colorPrimary"
                        app:knobRadius="1"
                        app:needleThickness="12dp"
                        android:id="@+id/rotary_output_volume"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:id="@+id/rotary_output_label"
                        android:fontFamily="@font/start"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/mixer_output"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:rotation="-90"
                    android:fontFamily="@font/comfortaa"
                    android:id="@+id/mixer_output_label"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/mixer_output_progress"
                        android:background="@color/fui_transparent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="1"
                        android:id="@+id/mixer_output_slider"
                        android:value="1"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Trigger Rec"
                    android:textOn="Trigger Off"
                    android:background="@color/fui_transparent"
                    android:id="@+id/record_trigger"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/hide_panel"
                    android:drawableLeft="@drawable/ic_baseline_keyboard_double_arrow_up_24"
                    android:layout_marginRight="10dp"
                    android:background="@color/fui_transparent"
                    android:text="Hide Mixer"/>
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="0"
        android:id="@+id/floating_box"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Debug"-->
        <!--            android:background="@drawable/rounded_corners_transparent"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:drawableLeft="@drawable/ic_baseline_bug_report_24"-->
        <!--            android:id="@+id/debug"/>-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Effect"
            android:id="@+id/fab"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_preview"
        android:layout_width="101dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_height="280dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textOff="Front"
            android:id="@+id/flip_camera"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textOn="Back"
            android:layout_margin="10dp"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:background="@color/fui_transparent"
            android:drawableLeft="@drawable/baseline_sync_24"/>
        <TextureView
            android:id="@+id/video_texture"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textOff="Rec"
            android:id="@+id/toggle_video"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textOn="Stop"
            android:layout_margin="10dp"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:background="@color/fui_transparent"
            android:drawableLeft="@drawable/ic_baseline_fiber_manual_record_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@id/rack_master"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pane_2"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>