<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gruppo"
        android:text="Amp Rack for PC is included for free with Amp Rack Premium"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Download from amprack.in"
        android:layout_margin="10dp"
        android:fontFamily="@font/comfortaa"
        android:id="@+id/download"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="PC / Pedal IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:id="@+id/sync"
            android:layout_margin="10dp"
            android:fontFamily="@font/gruppo"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ip:port [xxx.xxx.xxx.xxx:xxxx]"/>
</LinearLayout>