<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corners_transparent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_baseline_play_circle_filled_24"
        android:background="@color/fui_transparent"
        android:id="@+id/track_file_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_delete_file"
        android:drawableRight="@drawable/ic_baseline_delete_forever_24"
        android:background="@color/fui_transparent"/>
</LinearLayout>