<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tracks_master"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tracks_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/vframe"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <SurfaceView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tracks_video"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tracks_recycler"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/share_tip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_info_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long press to share file"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/gruppo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:id="@+id/tracks_player"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:textOn=" "
                    android:id="@+id/tracks_play"
                    android:textOff=" "
                    android:background="@drawable/ic_baseline_play_arrow_24"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gruppo"
                    android:text="Loop"/>
                <CheckBox
                    android:id="@+id/gapless"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gruppo"
                    android:tooltipText="Truncate silence for gapless playback"
                    android:text="Trun"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vol"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gruppo"
                        android:textColor="@color/white"/>
                    <com.google.android.material.slider.Slider
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:background="@color/fui_transparent"
                        android:layout_weight="1"
                        android:id="@+id/tracks_volume"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BPM"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gruppo"
                        android:textColor="@color/white"/>
                    <com.google.android.material.slider.Slider
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:background="@color/fui_transparent"
                        android:layout_weight="1"
                        android:id="@+id/tracks_bpm"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_refresh_24"
                        android:id="@+id/tracks_reset_bpm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_track_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/load_file"
                android:drawableLeft="@drawable/baseline_file_open_24"
                android:background="@color/fui_transparent"
                android:text="Load file"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip Silence"
                android:id="@+id/skip_silence_label"
                android:fontFamily="@font/comfortaa"
                android:layout_marginLeft="10dp"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:id="@+id/skip_silence"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/major_mono_display"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:text="AA" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tracks_drums"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>